[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations

testpaths =
	adminjournal
	tests

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96
pep8ignore =
	adminjournal/migrations/*.py E501

isort_ignore=
	adminjournal/migrations/*.py

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	adminjournal
omit =
	*/__init__.py
	adminjournal/migrations/*.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
