[tox]
skipsdist = True
envlist = py36-dj19,py36-dj110,py36-dj111,py36-dj20,py36-dj21

[testenv:py36-dj19]
setenv = DEPS = Django>=1.9,<1.10

[testenv:py36-dj110]
setenv = DEPS = Django>=1.10,<1.11

[testenv:py36-dj111]
setenv = DEPS = Django>=1.11,<1.12

[testenv:py36-dj20]
setenv = DEPS = Django>=2.0,<2.1

[testenv:py36-dj21]
setenv = DEPS = Django>=2.1,<2.2

[testenv]
commands =
	pip install pipenv
	pipenv install --dev
	pipenv run pip install -e .
	pipenv run pip install {env:DEPS}
	pipenv run py.test --cov
